---
sidebar_label: '领普门窗传感器'
---
# 领普门窗传感器

2022-05-10 发布 | [产品百科](https://home.mi.com/webapp/content/baike/product/index.html?model=linp.magnet.m1/) | [说明书](https://home.mi.com/views/introduction.html?model=linp.magnet.m1&region=cn)

![linp.magnet.m1](https://cdn.cnbj1.fds.api.mi-img.com/iotweb-user-center/developer_16790689940450c5hF2wa.png?GalaxyAccessKeyId=AKVGLQWBOVIRQ3XLEW&Expires=9223372036854775807&Signature=Lbet5+WwulXDmv3Hw1uCJ/n0fcU=)

## 规格  
> 
**设备 ID** ：linp.magnet.m1  
**通讯协议** ：  
**极客版**  ：✔️触发 | ✔️查询 | ❌执行  
**最大距离** ：  
**最大角度** ：  

## 米家APP自动化  

:::event
打开、关闭、打开超过1分钟未关闭、按键按下、开着、关着
:::

:::condition

:::

:::action

:::

## 米家自动化极客版  

:::event

:::

:::condition

:::

:::condition 可查询的状态条件

:::

:::action

:::

        
