---
sidebar_label: '门窗传感器'
---
# 门窗传感器

2017-11-16 发布 | [产品百科](https://home.mi.com/webapp/content/baike/product/index.html?model=lumi.sensor_magnet.v1/) | [说明书](https://home.mi.com/views/introduction.html?model=lumi.sensor_magnet.v1&region=cn)

![lumi.sensor_magnet.v1](https://cdn.cnbj1.fds.api.mi-img.com/iotweb-user-center/developer_16790475096075CpEZniu.png?GalaxyAccessKeyId=AKVGLQWBOVIRQ3XLEW&Expires=9223372036854775807&Signature=KA4H5/qpwJ0+N0B+2kghI5Wp5UE=)

## 规格  
> 
**设备 ID** ：lumi.sensor_magnet.v1  
**通讯协议** ：  
**极客版**  ：✔️触发 | ✔️查询 | ❌执行  
**最大距离** ：  
**最大角度** ：  

## 米家APP自动化  

:::event
打开、关闭、打开后超过1分钟未关闭
:::

:::condition

:::

:::action

:::

## 米家自动化极客版  

:::event

:::

:::condition

:::

:::condition 可查询的状态条件

:::

:::action

:::

        
