---
sidebar_label: 'Aqara 门窗传感器 E1'
---
# Aqara 门窗传感器 E1

2021-07-15 发布 | [产品百科](https://home.mi.com/webapp/content/baike/product/index.html?model=lumi.magnet.acn001/) | [说明书](https://home.mi.com/views/introduction.html?model=lumi.magnet.acn001&region=cn)

![lumi.magnet.acn001](https://cdn.cnbj1.fds.api.mi-img.com/iotweb-product-center/42b2dfe8933da6251fb359a580046fa7_developer_1552375987z9trmz4q.png?GalaxyAccessKeyId=AKVGLQWBOVIRQ3XLEW&Expires=9223372036854775807&Signature=LqaHB7F06FBaxeA3fNJATKZpf4I=)

## 规格  
> 
**设备 ID** ：lumi.magnet.acn001  
**通讯协议** ：  
**极客版**  ：✔️触发 | ✔️查询 | ❌执行  
**最大距离** ：  
**最大角度** ：  

## 米家APP自动化  

:::event
打开、关闭、开着、关着、超时未关
:::

:::condition

:::

:::action

:::

## 米家自动化极客版  

:::event

:::

:::condition

:::

:::condition 可查询的状态条件

:::

:::action

:::

        
