---
sidebar_label: 'Aqara烟雾报警器'
---
# Aqara烟雾报警器

2022-03-24 发布 | [产品百科](https://home.mi.com/webapp/content/baike/product/index.html?model=lumi.sensor_smoke.acn03/) | [说明书](https://home.mi.com/views/introduction.html?model=lumi.sensor_smoke.acn03&region=cn)

![lumi.sensor_smoke.acn03](https://cdn.cnbj1.fds.api.mi-img.com/iotweb-user-center/developer_1678871035358GeEMcNHM.png?GalaxyAccessKeyId=AKVGLQWBOVIRQ3XLEW&Expires=9223372036854775807&Signature=gWp8/krOEQ8KgLZ1sotcxNj+Sr8=)

## 规格  
> 
**设备 ID** ：lumi.sensor_smoke.acn03  
**通讯协议** ：  
**极客版**  ：✔️触发 | ✔️查询 | ❌执行  
**最大距离** ：  
**最大角度** ：  

## 米家APP自动化  

:::event
火灾报警、火灾报警解除
:::

:::condition

:::

:::action

:::

## 米家自动化极客版  

:::event

:::

:::condition

:::

:::condition 可查询的状态条件

:::

:::action

:::

        
