---
sidebar_label: '比特门磁'
---
# 比特门磁

2020-12-31 发布 | [产品百科](https://home.mi.com/webapp/content/baike/product/index.html?model=btzn.magnet.v1/) | [说明书](https://home.mi.com/views/introduction.html?model=btzn.magnet.v1&region=cn)

![btzn.magnet.v1](https://cdn.cnbj1.fds.api.mi-img.com/iotweb-product-center/f7d472d6a98f7f947db0a0c7fb0d2e9d_比特无线门磁.png?GalaxyAccessKeyId=AKVGLQWBOVIRQ3XLEW&Expires=9223372036854775807&Signature=pQNbJTtsne7ItZzZHz5vFtDQ5dk=)

## 规格  
> 
**设备 ID** ：btzn.magnet.v1  
**通讯协议** ：  
**极客版**  ：✔️触发 | ✔️查询 | ❌执行  
**最大距离** ：  
**最大角度** ：  

## 米家APP自动化  

:::event

:::

:::condition

:::

:::action

:::

## 米家自动化极客版  

:::event

:::

:::condition

:::

:::condition 可查询的状态条件

:::

:::action

:::

        
