---
sidebar_label: '未来居无线门窗传感器（嵌入版）'
---
# 未来居无线门窗传感器（嵌入版）

2022-11-28 发布 | [产品百科](https://home.mi.com/webapp/content/baike/product/index.html?model=bymiot.magnet.wlv3/) | [说明书](https://home.mi.com/views/introduction.html?model=bymiot.magnet.wlv3&region=cn)

![bymiot.magnet.wlv3](https://cdn.cnbj1.fds.api.mi-img.com/iotweb-product-center/79efef1144eb8ddff33f5aedefcd53a6_1665374756066.png?GalaxyAccessKeyId=AKVGLQWBOVIRQ3XLEW&Expires=9223372036854775807&Signature=orrOZ934HE1yavIlcrH9yTQV+e0=)

## 规格  
> 
**设备 ID** ：bymiot.magnet.wlv3  
**通讯协议** ：  
**极客版**  ：✔️触发 | ✔️查询 | ❌执行  
**最大距离** ：  
**最大角度** ：  

## 米家APP自动化  

:::event
开门、关门、未关门、设备被重置、电量低
:::

:::condition

:::

:::action

:::

## 米家自动化极客版  

:::event

:::

:::condition

:::

:::condition 可查询的状态条件

:::

:::action

:::

        
