---
sidebar_label: '罗威亚水浸传感器'
---
# 罗威亚水浸传感器

2022-06-29 发布 | [产品百科](https://home.mi.com/webapp/content/baike/product/index.html?model=mirsz.flood.wa500/) | [说明书](https://home.mi.com/views/introduction.html?model=mirsz.flood.wa500&region=cn)

![mirsz.flood.wa500](https://cdn.cnbj1.fds.api.mi-img.com/iotweb-user-center/developer_1679068029662rcN9P3op.png?GalaxyAccessKeyId=AKVGLQWBOVIRQ3XLEW&Expires=9223372036854775807&Signature=P1Vg91UHzvQxLHmmfQPjP3Smb+o=)

## 规格  
> 
**设备 ID** ：mirsz.flood.wa500  
**通讯协议** ：  
**极客版**  ：✔️触发 | ✔️查询 | ❌执行  
**最大距离** ：  
**最大角度** ：  

## 米家APP自动化  

:::event
发生水浸
:::

:::condition

:::

:::action

:::

## 米家自动化极客版  

:::event

:::

:::condition

:::

:::condition 可查询的状态条件

:::

:::action

:::

        
