---
sidebar_label: 'LineHope水浸传感器TW1'
---
# LineHope水浸传感器TW1

2023-03-24 发布 | [产品百科](https://home.mi.com/webapp/content/baike/product/index.html?model=line.flood.tw1/) | [说明书](https://home.mi.com/views/introduction.html?model=line.flood.tw1&region=cn)

![line.flood.tw1](https://cdn.cnbj1.fds.api.mi-img.com/iotweb-product-center/fbf49041f43a76e97bae2c13303c3206_1661413299300.png?GalaxyAccessKeyId=AKVGLQWBOVIRQ3XLEW&Expires=9223372036854775807&Signature=5Mfe3mHbvKauEQXFqVkO5MOr+Gw=)

## 规格  
> 
**设备 ID** ：line.flood.tw1  
**通讯协议** ：  
**极客版**  ：✔️触发 | ✔️查询 | ❌执行  
**最大距离** ：  
**最大角度** ：  

## 米家APP自动化  

:::event
水浸报警
:::

:::condition

:::

:::action

:::

## 米家自动化极客版  

:::event

:::

:::condition

:::

:::condition 可查询的状态条件

:::

:::action

:::

        
